HOST = localhost
PORT = 3000

DB_HOST = cluster0.oogx8.mongodb.net
DB_NAME = /student_data_TEST
DB_PORT = 
DB_USER = dbadmin
DB_PWD = f10werc010rd41ekm4id
DB_QUERY = ?retryWrites=true&w=majority

SSH_HOST = 192.168.0.28
SSH_PORT = 2200
SSH_USER = bahar
SSH_PWD = f10werc010rd41ekm4id

DEBUG=express:view